<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/8.2.7/firebase-auth.js"></script>
    <script src="anni.js"></script>
    <title>LOGIN PAGE</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background: url(https://i.ibb.co/VQmtgjh/6845078.png) no-repeat;
        height: 100vh;
        font-family: sans-serif;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center;
        overflow: hidden
    }

    @media screen and (max-width: 600px) {
        body {
            background-size: cover;
        }
    }

    .loginBox {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 350px;
        min-height: 200px;
        background: #000000;
        border-radius: 10px;
        padding: 40px;
        box-sizing: border-box
    }

    .loginBox input {
        width: 100%;
        margin-bottom: 20px
    }

    .loginBox input[type="email"],
    .loginBox input[type="password"],
    .loginBox input[type="text"],
    .loginBox input[type="date"] {
        border: none;
        border-bottom: 2px solid #262626;
        outline: none;
        height: 40px;
        color: #fff;
        background: transparent;
        font-size: 16px;
        padding-left: 20px;
        box-sizing: border-box
    }

    .loginBox input[type="email"]:hover,
    .loginBox input[type="password"]:hover,
    .loginBox input[type="text"]:hover,
    .loginBox input[type="date"]:hover {
        color: #42F3FA;
        border: 1px solid #42F3FA;
        box-shadow: 0 0 5px rgba(0, 255, 0, .3), 0 0 10px rgba(0, 255, 0, .2), 0 0 15px rgba(0, 255, 0, .1), 0 2px 0 black
    }

    .loginBox input[type="email"]:focus,
    .loginBox input[type="password"]:focus,
    .loginBox input[type="text"]:focus,
    .loginBox input[type="date"]:focus  {
        border-bottom: 2px solid #42F3FA
    }

    .loginBox button {
        border: none;
        outline: none;
        height: 40px;
        width: 87px;
        font-size: 16px;
        background: #59238F;
        color: #fff;
        border-radius: 20px;
        cursor: pointer
    }

    h3 {
        color: #fff;

    }
</style>

<body>
    <div class="loginBox"> <img class="user" src="https://i.ibb.co/yVGxFPR/2.png" height="100px" width="100px">
        <h3>Login here!</h3>
        <input type="email" placeholder="Username" id="email"><br>
        <input type="password" placeholder="Password" id="password"><br>
        <button onclick="signIn()" id="signIn">SignIn</button>
    </div>


</body>

</html>